{
  "name": "attentive-notify",
  "displayName": "Attentive Notify",
  "description": "Send completed Codex and Claude Code responses to an Attentive notifier.",
  "version": "0.1.7",
  "author": {
    "name": "Attentive",
    "url": "https://github.com/q32757468/attentive"
  },
  "homepage": "https://github.com/q32757468/attentive",
  "repository": "https://github.com/q32757468/attentive",
  "keywords": [
    "codex",
    "claude-code",
    "notifications",
    "attentive"
  ]
}
